<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do List</title>
    <link rel="stylesheet" href="Build/main.css">
</head>
<body>
<h1>Todo List</h1>
<div class="todo-list">

    <div class="started-tasks">
        <ul id="does"></ul>
    </div>

    <div class="finished-tasks">
        <ul id="done"></ul>
    </div>


    <input id="text-input" type="text">
</div>
</body>
</html>
<script src="Build/main.js"></script>
